<!DOCTYPE html>
<meta charset='utf-8'>
<html>
<head>
<title></title>
<style type='text/css'>
html,body{margin:0;padding:0;height:100%;width:100%;}
div#contents{background-color:#999;position:relative;min-height:100%;}
#header-bk{background-color:rgb(255,0,0);padding:10px 0px 0px;height:120px;width:100%;}
#header{height:120px;margin:auto;}
#left-sidebar-bk{float:left;background-color:rgb(0,255,0);width:200px;height:600px;overflow:scroll;}
#left-sidebar{}
#right-sidebar-bk{float:right;background-color:rgb(0,0,255);width:200px;height:600px;overflow:scroll;}
#right-sidebar{}
#body-bk{background-color:rgb(126,126,126);height:600px;overflow:scroll;}
#body{}
#footer-bk{background-color:rgb(255,255,153);width:100%;height:50px;position:absolute;bottom:0px;padding:10px 0;}
#footer{height:50px;margin:auto;}
</style>
</head>
<body>
<div id='contents'>
<div id='header-bk'>
<div id='header'>
<h1>ブログ</h1>
</div>
</div>
<div id='left-sidebar-bk'>
<div id='left-sidebar'>
<h2>左メニュー</h2>
</div>
</div>
<div id='right-sidebar-bk'>
<div id='right-sidebar'>
<h2>右メニュー</h2>
</div>
</div>
<div id='body-bk'>
<div id='body'>
<h2>ボディ</h2>
</div>
</div>
<div id='footer-bk'>
<div id='footer'>
<p>copyright (c) oooo.com All right reserved. </p>
</div>
</div>
</div>
</body>
</html>
